/**
* Fibonacci
*   Calculates the nth value in a Fibonacci sequence through both a
*   recursive and iterative method
**/

var fib_recurse = fn(n) {
    if n < 1 {
        return 0
    }
    if n == 1 {
        return 1
    }

    fib_recurse(n - 1) + fib_recurse(n - 2)
}

var fib_iter = fn(n) {
    var previous = 0
    var previous_two = 1
    var next = 0
    var i = 1
    var result = while i < (n + 1) {
        var next = previous + previous_two
        var previous_two = previous
        var previous = next
        var i = i + 1

        previous
    }

    result
}

print(fib_recurse(10))
print(fib_iter(10))
