/**
* Fibonacci
*   Calculates the nth value in a Fibonacci sequence through both a
*   recursive and iterative method
**/

let fib_recurse = fn(n) {
    if n < 1 {
        return 0
    }
    if n == 1 {
        return 1
    }

    fib_recurse(n - 1) + fib_recurse(n - 2)
}

let fib_iter = fn(n) {
    let previous = 0
    let previous_two = 1
    let next = 0
    let i = 1
    let result = while i < (n + 1) {
        next = previous + previous_two
        previous_two = previous
        previous = next
        i = i + 1

        previous
    }

    result
}

print(fib_recurse(10))
print(fib_iter(10))
